build/partials/index/main.html

<main class="start-page">
  <div class="shield">
    <div class="shield__logo"><img src="../img/assets/brand/tsomi-vert-logo.svg" alt="logo tsomi"/>
      <h1>fast casual грузинской кухни</h1>
    </div>
    <div class="shield__animation"><img src="../img/assets/cart-icon.svg" alt="cart-icon"/>
      <h2>Доставка</h2>
    </div>
    <div class="shield__button">
      <button class="button" type="button">Выбрать ресторан на карте</button>
    </div>
  </div>
</main>

src/pug/partials/index/main.pug
main.start-page
		.shield
			.shield__logo
				img(src="../img/assets/brand/tsomi-vert-logo.svg", alt="logo tsomi")
				h1 fast casual грузинской кухни
			.shield__animation
				img(src="../img/assets/cart-icon.svg", alt="cart-icon")
				h2 Доставка
			.shield__button
				button(type="button").button Выбрать ресторан на карте
