src/pug/partials/rest/header.pug
header#rest-header
	.top
		a(href="#").btn-back
			img(src="../img/assets/icons/arrow-back.svg", alt="back to start page")
			span к выбору ресторана
		.social
			a(href="facebook.com").fb
				img(src="../img/assets/icons/ic_facebook.svg", alt="link to facebook")
			a(href="instagram").inst
				img(src="../img/assets/icons/ic_instagram.svg", alt="link to instagram")
	
	.bottom
		a(href="#").logo-hor
			img(src="../img/assets/brand/tsomi-hor-logo.svg")
		
		.nav-ham 
			.icon
				ul 
					li
					li 
					li
			button(type="button").btn-text Наше меню

		address
			ul
				li
					a(href="map.yandex.ru") Фудмолл ДЕПО, Лесная, 20, стр. 3
				li
					a(href="tel:+7 (968) 500-30-05").phone т. +7 (968) 500-30-05

build/partials/rest/header.html

<header id="rest-header">
  <div class="top"><a class="btn-back" href="#"><img src="../img/assets/icons/arrow-back.svg" alt="back to start page"/><span>к выбору ресторана</span></a>
    <div class="social"><a class="fb" href="facebook.com"><img src="../img/assets/icons/ic_facebook.svg" alt="link to facebook"/></a><a class="inst" href="instagram"><img src="../img/assets/icons/ic_instagram.svg" alt="link to instagram"/></a></div>
  </div>
  <div class="bottom"><a class="logo-hor" href="#"><img src="../img/assets/brand/tsomi-hor-logo.svg"/></a>
    <div class="nav-ham"> 
      <div class="icon">
        <ul> 
          <li></li>
          <li> </li>
          <li></li>
        </ul>
      </div>
      <button class="btn-text" type="button">Наше меню</button>
    </div>
    <address>
      <ul>
        <li><a href="map.yandex.ru">Фудмолл ДЕПО, Лесная, 20, стр. 3</a></li>
        <li><a class="phone" href="tel:+7 (968) 500-30-05">т. +7 (968) 500-30-05</a></li>
      </ul>
    </address>
  </div>
</header>
