src/pug/partials/rest/main.pug
main
	ul.categories-list
		li.vipechka
			a(href="#") 
				span Выпечка
				img(src="../img/gallery/vipechka.webp", alt="category img")
		li.khinkali
			a(href="#") 
				span Хинкали
				img(src="../img/gallery/khinkali.webp", alt="category img")
		li.ponchik
			a(href="#") 
				span Пончики
				img(src="../img/gallery/ponchik.webp", alt="category img")
		li.soup
			a(href="#") 
				span Супы 
				img(src="../img/gallery/soup.webp", alt="category img")
		li.main-dishes
			a(href="#") 
				span Горячее 
				img(src="../img/gallery/main-dishes.webp", alt="category img")
		li.cheburek
			a(href="#") 
				span Чебуреки 
				img(src="../img/gallery/cheburek.webp", alt="category img")
		li.drinks
			a(href="#") 
				span Напитки 
				img(src="../img/gallery/drinks.webp", alt="category img")

build/partials/rest/main.html

<main>
  <ul class="categories-list">
    <li class="vipechka"><a href="#"> <span>Выпечка</span><img src="../img/gallery/vipechka.webp" alt="category img"/></a></li>
    <li class="khinkali"><a href="#"> <span>Хинкали</span><img src="../img/gallery/khinkali.webp" alt="category img"/></a></li>
    <li class="ponchik"><a href="#"> <span>Пончики</span><img src="../img/gallery/ponchik.webp" alt="category img"/></a></li>
    <li class="soup"><a href="#"> <span>Супы </span><img src="../img/gallery/soup.webp" alt="category img"/></a></li>
    <li class="main-dishes"><a href="#"> <span>Горячее </span><img src="../img/gallery/main-dishes.webp" alt="category img"/></a></li>
    <li class="cheburek"><a href="#"> <span>Чебуреки </span><img src="../img/gallery/cheburek.webp" alt="category img"/></a></li>
    <li class="drinks"><a href="#"> <span>Напитки </span><img src="../img/gallery/drinks.webp" alt="category img"/></a></li>
  </ul>
</main>
