src/pug/partials/rest/main-goods-listing.pug
main
	aside.rest-nav
		ul.menu-category
			li Основное меню
				ul.menu-content
					li.active
						a(href="#") Выпечка
					li 
						a(href="#") Хинкали
					li 
						a(href="#") Чебуреки
					li 
						a(href="#") Пончики
					li 
						a(href="#") Горячие блюда
					li 
						a(href="#") Супы
					li 
						a(href="#") Соусы
			li Напитки
				ul.menu-content
					li 
						a(href="#") Безалкогольные напитки
		.separator
		ul.rest-nav-footer
			li 
				address
					ul.address
						li
							a(href="map.yandex.ru") Фудмолл ДЕПО, Лесная, 20, стр. 3
						li
							a(href="tel:+7 (968) 500-30-05").phone т. +7 (968) 500-30-05
			li
				a(href="#") Вакансии
			li
				a(href="#") Реквизиты
			li
				a(href="#").logo-guliani
					img(src="../img/assets/brand/gg-logo.svg", alt="Guliani logo")
			li
				a(href="#").btn-back
					img(src="../img/assets/icons/arrow-back.svg", alt="back to start page")
					span к выбору ресторана
				
	.main-products
		h1.menu-item-header Выпечка
		h1.menu-item-header Хинкали
		h1.menu-item-header Чебуреки
		h1.menu-item-header Пончики
		
		ul.products.columns-3
			include ../card

	//попап для qr кодов
	//- .popup-ads
		.popup-close-btn
			a(href="#") 
				img(src="../img/assets/close_24dp.svg", alt="close")
	
		h1 Получите бонусную карту в свой смартфон

		ul.action-block
			li
				img(src="../img/assets/link.svg", alt="link")
				a(href="#") Перейдите по ссылке
			li
				img(src="../img/assets/form.svg", alt="form")
				a(href="#") Заполните web-анкету
			li
				img(src="../img/assets/card.svg", alt="card")
				a(href="#") Добавьте карту

		h2 Теперь ваша карта в приложении Wallet или Wallet Passes
		
		button(type="button").button.select-rest-start-page-btn Закрыть

build/partials/rest/main-goods-listing.html

<main>
  <aside class="rest-nav">
    <ul class="menu-category">
      <li>Основное меню
        <ul class="menu-content">
          <li class="active"><a href="#">Выпечка</a></li>
          <li> <a href="#">Хинкали</a></li>
          <li> <a href="#">Чебуреки</a></li>
          <li> <a href="#">Пончики</a></li>
          <li> <a href="#">Горячие блюда</a></li>
          <li> <a href="#">Супы</a></li>
          <li> <a href="#">Соусы</a></li>
        </ul>
      </li>
      <li>Напитки
        <ul class="menu-content">
          <li> <a href="#">Безалкогольные напитки</a></li>
        </ul>
      </li>
    </ul>
    <div class="separator"></div>
    <ul class="rest-nav-footer">
      <li> 
        <address>
          <ul class="address">
            <li><a href="map.yandex.ru">Фудмолл ДЕПО, Лесная, 20, стр. 3</a></li>
            <li><a class="phone" href="tel:+7 (968) 500-30-05">т. +7 (968) 500-30-05</a></li>
          </ul>
        </address>
      </li>
      <li><a href="#">Вакансии</a></li>
      <li><a href="#">Реквизиты</a></li>
      <li><a class="logo-guliani" href="#"><img src="../img/assets/brand/gg-logo.svg" alt="Guliani logo"/></a></li>
      <li><a class="btn-back" href="#"><img src="../img/assets/icons/arrow-back.svg" alt="back to start page"/><span>к выбору ресторана</span></a></li>
    </ul>
  </aside>
  <div class="main-products">
    <h1 class="menu-item-header">Выпечка</h1>
    <h1 class="menu-item-header">Хинкали</h1>
    <h1 class="menu-item-header">Чебуреки</h1>
    <h1 class="menu-item-header">Пончики</h1>
    <ul class="products columns-3">
      <li class="product type-product post-3106 status-publish first instock product_cat-holodnye-zakuski has-post-thumbnail shipping-taxable purchasable product-type-simple"><a class="product--info"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="https://gorki.delivery.ojakhuri.ru/wp-content/uploads/sites/31/2021/04/losos-slabosolyonnyj-300x300.jpg" alt="" loading="lazy" srcset="https://gorki.delivery.ojakhuri.ru/wp-content/uploads/sites/31/2021/04/losos-slabosolyonnyj-300x300.jpg 300w, https://gorki.delivery.ojakhuri.ru/wp-content/uploads/sites/31/2021/04/losos-slabosolyonnyj-150x150.jpg 150w, https://gorki.delivery.ojakhuri.ru/wp-content/uploads/sites/31/2021/04/losos-slabosolyonnyj-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"/>
          <div class="yith-wcqv-button inside-thumb" data-product_id="3106" style="top: -76.5px; right: -10px; display: inline-block;"><span>Подробнее</span></div>
          <h2 class="woocommerce-loop-product__title">Лосось слабосолёный с надуги</h2>
          <p class="description"></p>
          <div class="price_cont"><span class="portion">410г</span><span class="woocommerce-Price-amount amount">
              <bdi>230<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></div></a><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="?add-to-cart=3106" data-quantity="1" data-product_id="3106" data-product_sku="" aria-label="Добавить &amp;quot;Лосось слабосолёный с надуги&amp;quot; в корзину" rel="nofollow" data-product_image_src="https://gorki.delivery.ojakhuri.ru/wp-content/uploads/sites/31/2021/04/losos-slabosolyonnyj-300x300.jpg" data-product_image_width="300" data-product_image_height="300">В корзину</a></li>
    </ul>
  </div>
  <!--попап для qr кодов-->
</main>
