build/banket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ojakhuri - сеть ресторанов и кулинарных лавок грузинской кухни</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./style/main.min.css"/>
  </head>
</html>
<body>
  <div class="is-secondary-bg-color" id="site-wrapper">
    <div class="container">
      <div class="b-header"> 
        <div class="decor-left"><img src="../img/assets/Decor-left.svg" alt="декор Оджахури"/></div>
        <div class="oj-logo"><a href="#"> <img src="../img/assets/brand/logo-vert.svg" alt="Оджахури – Грузинская кухня"/></a></div>
        <div class="decor-right"><img src="../img/assets/Decor-right.svg" alt="декор Оджахури"/></div>
      </div>
    </div>
    <div class="container-full">
      <div class="b-rest-about">
        <div class="info">
          <div class="container">
            <h1>Банкетные залы ресторанов Оджахури</h1>
            <p>Ресторан «Оджахури» идеально подходит для&nbsp;проведения дня рождения, юбилея, свадьбы, корпоратива, банкета, выпускного вечера, детского праздника, а также презентаций и бизнес-конференций и других событий компаниями от&nbsp;10&nbsp;до&nbsp;120&nbsp;человек</p>
          </div>
        </div>
        <div class="b-slider-about">
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-1.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-2.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-3.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-4.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-5.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-6.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-7.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/about/about-8.jpg" alt="банкеты в Оджахури"/></div>
        </div>
        <div class="container">
          <div class="text-block">
            <div class="top">
              <h3>Если вы решили отметить торжество в&nbsp;нашем ресторане — будьте уверены, что&nbsp;праздник получится веселым и запоминающимся, а блюда будут яркими и&nbsp;невероятно вкусными. </h3>
              <p>Рестораны «Оджахури» идеально подходят для проведения дня рождения, юбилея, корпоратива, выпускного вечера, детского праздника и других событий компаниями от&nbsp;10 до&nbsp;100 человек.</p>
            </div>
            <div class="bot">
              <div class="b-text">
                <div class="text-item">
                  <h3>Корпоративные праздники</h3>
                  <p>Банкетные залы оптимально подходит для проведения новогодних и тематических корпоративов коллективами до 100 человек.</p>
                </div>
                <div class="text-item">
                  <h3>Дни Рождения и юбилеи</h3>
                  <p>За время нашей работы в банкетном зале «Оджахури» успешно проведено более 300 торжеств, посвященных Дню Рождения.</p>
                </div>
              </div>
              <div class="b-text">
                <div class="text-item">
                  <h3>Свадьбы</h3>
                  <p>Мы знаем, как сделать праздник душевным и незабываемым!</p>
                </div>
                <div class="text-item">
                  <h3>Выпускные вечера и прочие мероприятия</h3>
                  <p>Банкетный зал, может быть адаптирован под любое мероприятие.</p>
                </div>
              </div>
              <div class="b-text">
                <div class="text-item">
                  <h3>Оборудование</h3>
                  <p>В ресторане есть всё необходимое для проведения презентаций, включая проектор, микрофоны и музыкальное оборудование. </p>
                </div>
                <div class="text-item">
                  <h3>Возможность приносить свой алкоголь</h3>
                  <p>
                    При заказе от 4000 рублей на человека.
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="staff">
          <div class="container">
            <div class="staff-gallery"><img src="../img/gallery/about/staff-1.jpg" alt="команда Оджахури"/><img src="../img/gallery/about/staff-2.jpg" alt="команда Оджахури"/><img src="../img/gallery/about/staff-3.jpg" alt="команда Оджахури"/></div>
            <p>Команда ресторана имеет большой опыт в&nbsp;организации торжеств. Мы поддержим любые ваши идеи и поделимся своим опытом. Индивидуальный подход к воплощению каждого праздника у нас начинается c работы персонального менеджера. Квалифицированный администратор поможет найти лучшее решение для банкета как в&nbsp;выборе банкетных блюд, так&nbsp;и&nbsp;в&nbsp;разработке сценария торжества, оформления банкетного зала, </p>
            <p>Мы контролируем соблюдение всех требований клиента на самом банкете или фуршете.</p>
            <p>
              Основная задача персонала ресторана – позволить гостям проникнуться удивительной атмосферой праздника, получить удовольствие от блюд и незабываемо провести вечер.
              
            </p>
          </div>
        </div>
      </div>
      <div class="b-rest-item">
        <div class="b-rest-item-header">
          <div class="container">
            <h1>Банкетные залы в&nbsp;Оджахури </br> на&nbsp;Садовой-Черногрязской</h1>
          </div>
        </div>
        <div class="b-slider-about">
          <div class="b-slider-about-item"><img src="../img/gallery/sch/sch-1.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/sch/sch-2.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/sch/sch-3.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/sch/sch-4.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/sch/sch-5.jpg" alt="банкеты в Оджахури"/></div>
        </div>
        <div class="b-rest-item-info container">
          <div class="info-card"><img src="../img/gallery/sch/sch-1.jpg" alt="банкеты в Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>Банкетный зал</h2>
                <p>85-100 человек (зал можно разделить звукоизоляционной раздвижной стеной на две части: на 35 и 55 человек)</p>
              </div>
              <ul>
                <li>
                  <h3>Полностью новый зал</h3>
                  <p>до 100 человек</p>
                  <p>Вс. – Чт.: от 280&nbsp;000₽ депозит по блюдам и&nbsp;напиткам +&nbsp;10% обслуживание.</p>
                  <p>Пт., Сб.: 400&nbsp;000₽ + 10% обслуживание.</p>
                  <p class="small">По договорённости, в зависимости от дня недели и других факторов.</p>
                </li>
                <li>
                  <h3>Большая половина зала</h3>
                  <p>до 60 человек</p>
                  <p>Пн.-Чт.: от 180&nbsp;000₽ + 10% обслуживание.</p>
                  <p>Пт., Сб.: от 240&nbsp;000₽ + 10% обслуживание.</p>
                </li>
                <li>
                  <h3>Малая половина зала</h3>
                  <p>до 35 человек</p>
                  <p>Пн.-Чт.: от 100&nbsp;000₽ + 10% обслуживание.</p>
                  <p>Пт., Сб.: от 150&nbsp;000₽ + 10% обслуживание.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="info-card"><img src="../img/gallery/sch/sch-2.jpg" alt="банкеты в Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>Основной зал</h2>
                <p>до 80 человек</p>
                <p>Зал оборудован сценой, на которой по вечерам поют музыканты, и небольшой зоной для танцев и выступления приглашённых артистов.</p>
              </div>
              <ul> 
                <li>
                  <p>Вс. – Чт.: От 320&nbsp;000₽ + 10% обслуживания.</p>
                  <p>Персональная музыкальная программа 60&nbsp;000₽.</p>
                </li>
                <li>
                  <p>Пт., Cб.: От 500&nbsp;000₽ + 10% обслуживание.</p>
                  <p>Персональная музыкальная программа 60&nbsp;000₽.</p>
                </li>
              </ul>
              <ul>
                <li><a href="#">Садовая-Черногрязская, 22, стр. 1  </a><a href="#">+7 (495) 621-60-02  </a></li>
              </ul>
            </div>
          </div>
          <div class="info-card"><img src="../img/gallery/sch/sch-3.jpg" alt="банкеты в Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>VIP-зал</h2>
                <p>До 16 человек</p>
              </div>
              <ul> 
                <li>
                  <p>От 50 000₽</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-restitem-divider container">
          <div class="line"></div>
          <div class="img"><img src="./img/assets/khinkali.svg" alt="хинкали"/></div>
          <div class="line"></div>
        </div>
        <div class="b-info-rest-footer container">
          <ul>
            <li>Бранчи от 1 500₽ c 10:00 до 18:00 от&nbsp;10&nbsp;человек.</li>
            <li>Банкеты, фуршеты от&nbsp;3&nbsp;000₽ на человека.</li>
            <li>Свадьбы – от 4&nbsp;000₽ на&nbsp;человека.</li>
            <li>Закрытие ресторана от 400&nbsp;000₽</li>
          </ul>
        </div>
      </div>
      <div class="b-rest-item">
        <div class="b-rest-item-header">
          <div class="container">
            <h1>Банкетные и&nbsp;фуршеты </br>в&nbsp;Оджахури в&nbsp;Химках</h1>
          </div>
        </div>
        <div class="b-slider-about">
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-1.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-2.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-3.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-4.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-5.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-6.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-7.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-8.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/khim/khim-9.jpg" alt="банкеты в Оджахури"/></div>
        </div>
        <div class="b-rest-item-info container">
          <div class="info-card"><img src="../img/gallery/khim/khim-8.jpg" alt=" Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>Основной зал</h2>
                <p>До 120 человек</p>
              </div>
              <ul> 
                <li>
                  <p>Вс.-Чт.: от 350&nbsp;000₽ + 10% обслуживание.</p>
                  <p>Пт., Cб.: от 450&nbsp;000₽ + 10% обслуживание.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="info-card"><img src="../img/gallery/khim/khim-3.jpg" alt="банкеты в Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>Грузинский зал</h2>
                <p>До 34 человека</p>
              </div>
              <ul> 
                <li>
                  <p>От 100&nbsp;000₽</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="info-card"><img src="../img/gallery/khim/khim-5.jpg" alt="банкеты в Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>Европейский зал (VIP)</h2>
                <p>До 16 человек</p>
              </div>
              <ul> 
                <li>
                  <p>От 50 000₽</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-restitem-divider container">
          <div class="line"></div>
          <div class="img"><img src="./img/assets/khinkali.svg" alt="хинкали"/></div>
          <div class="line"></div>
        </div>
        <div class="b-info-rest-footer container">
          <ul>
            <li>Банкеты, фуршеты от 3&nbsp;000₽ на&nbsp;человека.</li>
            <li>Свадьбы – от 5&nbsp;500₽ на&nbsp;человека.</li>
            <li>Закрытие ресторана:
              <p>Пн.-Чт.: от 500 000₽ + 10% обслуживание. </p>
              <p>Пт., Cб.: от 600 000₽ + 10% обслуживание.</p>
            </li>
          </ul>
          <ul>
            <li><a href="#">Молодежная, 6   </a><a href="#">+7 (495) 793-14-77  </a></li>
          </ul>
        </div>
      </div>
      <div class="b-rest-item">
        <div class="b-rest-item-header">
          <div class="container">
            <h1>Банкетны и&nbsp;фуршеты </br>в&nbsp;Оджахури в&nbsp;Королёве</h1>
          </div>
        </div>
        <div class="b-slider-about">
          <div class="b-slider-about-item"><img src="../img/gallery/kor/kor-1.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/kor/kor-2.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/kor/kor-3.jpg" alt="банкеты в Оджахури"/></div>
          <div class="b-slider-about-item"><img src="../img/gallery/kor/kor-4.jpg" alt="банкеты в Оджахури"/></div>
        </div>
        <div class="b-rest-item-info container">
          <div class="info-card"><img src="../img/gallery/kor/kor-1.jpg" alt="банкеты в Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>Полностью 1 этаж</h2>
                <p>до 45 человек</p>
              </div>
              <ul> 
                <li>
                  <p>Вс.-Чт.: от 150&nbsp;000₽ + 10% обслуживание. </p>
                  <p>Пт., Cб.: от 180&nbsp;000₽ + 10% обслуживание.</p>
                </li>
              </ul>
              <div class="header">
                <p>до 80 человек</p>
              </div>
              <ul> 
                <li>
                  <p>Вс.-Чт.: от 240&nbsp;000₽ + 10% обслуживание. </p>
                  <p>Пт., Cб.: от 320&nbsp;000₽ + 10% обслуживание.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="info-card"><img src="../img/gallery/kor/kor-3.jpg" alt="банкеты в Оджахури"/>
            <div class="b-text">
              <div class="header">
                <h2>Полностью 2 этаж</h2>
                <p>до 30 человек</p>
                <p>Больше подходит для фуршетов и небольших семейных банкетов.</p>
              </div>
              <ul> 
                <li>
                  <p>Вс.-Чт.: от 90&nbsp;000₽ + 10% обслуживание.</p>
                  <p>Пт., Cб.: от 120&nbsp;000₽ + 10% обслуживание.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-restitem-divider container">
          <div class="line"></div>
          <div class="img"><img src="./img/assets/khinkali.svg" alt="хинкали"/></div>
          <div class="line"></div>
        </div>
        <div class="b-info-rest-footer container">
          <ul>
            <li>Банкеты, фуршеты от 3&nbsp;000₽ на&nbsp;человека.</li>
            <li>Закрытие ресторана (до 80 человек):
              <p>Пн.-Чт.: от 240 000₽ + 10% обслуживание. </p>
              <p>Пт., Cб.: от 520 000₽ + 10% обслуживание.</p>
            </li>
          </ul>
          <ul>
            <li><a href="#">Проспект Королева, 6Г  </a><a href="#">+7 (495) 544-24-73</a></li>
          </ul>
        </div>
        <div class="b-info-rest-quote container">
          <ul>
            <li>Любая торжественная дата в&nbsp;вашей жизни — это повод собрать за одним столом самых близких людей и&nbsp;душевно провести время, наслаждаясь вкусными блюдами и напитками.</li>
          </ul>
        </div>
      </div>
    </div>
    <section id="site-footer">
      <div class="container">
        <div class="logo"><img src="/img/assets/brand/logo-vert.svg" alt="Оджахури лого"/></div>
      </div>
      <script src="./js/main.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </section>
  </div>
</body>

src/pug/banket.pug
include partials/head
body
  //- .loader
  //- 	.preloader
  //- 		.lines
  //- 			.line.line-1
  //- 			.line.line-2
  //- 			.line.line-3
  //- 		.loading-text загрузка
  #site-wrapper.is-secondary-bg-color
    .container
      .b-header 
        .decor-left
          img(src="./img/assets/decor-left.svg", alt="декор Оджахури")
        .oj-logo
          img(src="./img/assets/brand/logo-vert.svg", alt="Оджахури – Грузинская кухня")
        .decor-right
          img(src="./img/assets/decor-right.svg", alt="декор Оджахури")
      

    .container-full
      .b-rest-about
        .info
          .container
            h1 Банкетные залы ресторанов Оджахури
            p.
              Ресторан «Оджахури» идеально подходит для&nbsp;проведения дня рождения, юбилея, свадьбы, корпоратива, банкета, выпускного вечера, детского праздника, а также презентаций и бизнес-конференций и других событий компаниями от&nbsp;10&nbsp;до&nbsp;120&nbsp;человек
        .b-slider-about
          .img
            img(src="../img/gallery/staff-1.png", alt="команда Оджахури")
        .container
          .text-block
            .top
              h3 Если вы решили отметить торжество в&nbsp;нашем ресторане — будьте уверены, что&nbsp;праздник получится веселым и запоминающимся, а блюда будут яркими и&nbsp;невероятно вкусными. 
              p.
                Рестораны «Оджахури» идеально подходят для проведения дня рождения, юбилея, корпоратива, выпускного вечера, детского праздника и других событий компаниями от&nbsp;10 до&nbsp;100 человек.
            .bot
              .b-text
                .text-item
                  h3 Корпоративные праздники
                  p.
                    Банкетные залы оптимально подходит для проведения новогодних и тематических корпоративов коллективами до 100 человек.
                .text-item
                  h3 Дни Рождения и юбилеи
                  p.
                    За время нашей работы в банкетном зале «Оджахури» успешно проведено более 300 торжеств, посвященных Дню Рождения.
              .b-text
                .text-item
                  h3 Свадьбы
                  p.
                    Мы знаем, как сделать праздник душевным и незабываемым!
                .text-item
                  h3 Выпускные вечера и прочие мероприятия
                  p.
                    Банкетный зал, может быть адаптирован под любое мероприятие.
              .b-text
                .text-item
                  h3 Оборудование
                  p.
                    В ресторане есть всё необходимое для проведения презентаций, включая проектор, микрофоны и музыкальное оборудование. 
                .text-item
                  h3 Возможность приносить свой алкоголь
                  p.
                    При заказе от 4000 рублей на человека.

        .staff
          .container
            .staff-gallery
              //- include ../img/assets/img-path.svg
              img(src="../img/gallery/staff-1.png", alt="команда Оджахури")
              img(src="../img/gallery/staff-2.png", alt="команда Оджахури")
              img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
              
            p.
              Команда ресторана имеет большой опыт в&nbsp;организации торжеств. Мы поддержим любые ваши идеи и поделимся своим опытом. Индивидуальный подход к воплощению каждого праздника у нас начинается c работы персонального менеджера. Квалифицированный администратор поможет найти лучшее решение для банкета как в&nbsp;выборе банкетных блюд, так&nbsp;и&nbsp;в&nbsp;разработке сценария торжества, оформления банкетного зала, 
            p.
              Мы контролируем соблюдение всех требований клиента на самом банкете или фуршете.
            p.
              Основная задача персонала ресторана – позволить гостям проникнуться удивительной атмосферой праздника, получить удовольствие от блюд и незабываемо провести вечер.

      .b-rest-item
        .b-rest-item-header
          .container
            h1 Банкетные залы в&nbsp;Оджахури </br> на&nbsp;Садовой-Черногрязской
        .b-rest-slider
        //ToDo
        .b-rest-item-info.container
          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 Банкетный зал
                p 85-100 человек (зал можно разделить звукоизоляционной раздвижной стеной на две части: на 35 и 55 человек)
              ul
                li
                  h3 Полностью новый зал
                  p до 100 человек
                  p Вс. – Чт.: от 280&nbsp;000₽ депозит по блюдам и&nbsp;напиткам +&nbsp;10% обслуживание.
                  p Пт., Сб.: 400&nbsp;000₽ + 10% обслуживание.
                  p.small По договорённости, в зависимости от дня недели и других факторов.
                li
                  h3 Большая половина зала
                  p до 60 человек
                  p Пн.-Чт.: от 180&nbsp;000₽ + 10% обслуживание.
                  p Пт., Сб.: от 240&nbsp;000₽ + 10% обслуживание.
                li
                  h3 Малая половина зала
                  p до 35 человек
                  p Пн.-Чт.: от 100&nbsp;000₽ + 10% обслуживание.
                  p Пт., Сб.: от 150&nbsp;000₽ + 10% обслуживание.

          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 Основной зал
                p до 80 человек
                p.
                  Зал оборудован сценой, на которой по вечерам поют музыканты, и небольшой зоной для танцев и выступления приглашённых артистов.
              ul 
                li
                  p Вс. – Чт.: От 320&nbsp;000₽ + 10% обслуживания.
                  p Персональная музыкальная программа 60&nbsp;000₽.
                li
                  p Пт., Cб.: От 500&nbsp;000₽ + 10% обслуживание.
                  p Персональная музыкальная программа 60&nbsp;000₽.

          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 VIP-зал
                p До 16 человек
              ul 
                li
                  p От 50 000₽

        .b-restitem-divider.container
          .line
          .img
            img(src="./img/assets/khinkali.svg", alt="хинкали")
          .line

        .b-info-rest-footer.container
          ul
            li Бранчи от 1 500₽ c 10:00 до 18:00 от&nbsp;10&nbsp;человек.
            li Банкеты, фуршеты от&nbsp;3&nbsp;000₽ на человека.
            li Свадьбы – от 4&nbsp;000₽ на&nbsp;человека.
            li Закрытие ресторана от 400&nbsp;000₽

      .b-rest-item
        .b-rest-item-header
          .container
            h1 Банкетные и&nbsp;фуршеты </br>в&nbsp;Оджахури в&nbsp;Химках
        .b-rest-slider
        //ToDo
        .b-rest-item-info.container
          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 Основной зал
                p До 120 человек
              ul 
                li
                  p Вс.-Чт.: от 350&nbsp;000₽ + 10% обслуживание.
                  p Пт., Cб.: от 450&nbsp;000₽ + 10% обслуживание.

          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 Грузинский зал
                p До 34 человека
              ul 
                li
                  p От 100&nbsp;000₽

          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 Европейский зал (VIP)
                p До 16 человек
              ul 
                li
                  p От 50 000₽

        .b-restitem-divider.container
          .line
          .img
            img(src="./img/assets/khinkali.svg", alt="хинкали")
          .line

        .b-info-rest-footer.container
          ul
            li Банкеты, фуршеты от 3&nbsp;000₽ на&nbsp;человека.
            li Свадьбы – от 5&nbsp;500₽ на&nbsp;человека.
            li Закрытие ресторана:
              p Пн.-Чт.: от 500 000₽ + 10% обслуживание. 
              p Пт., Cб.: от 600 000₽ + 10% обслуживание.

      .b-rest-item
        .b-rest-item-header
          .container
            h1 Банкетны и&nbsp;фуршеты </br>в&nbsp;Оджахури в&nbsp;Королёве
        .b-rest-slider
        //ToDo
        .b-rest-item-info.container
          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 Полностью 1 этаж
                p до 45 человек
              ul 
                li
                  p Вс.-Чт.: от 150&nbsp;000₽ + 10% обслуживание. 
                  p Пт., Cб.: от 180&nbsp;000₽ + 10% обслуживание.
              .header
                p до 80 человек
              ul 
                li
                  p Вс.-Чт.: от 240&nbsp;000₽ + 10% обслуживание. 
                  p Пт., Cб.: от 320&nbsp;000₽ + 10% обслуживание.
          
          .info-card
            img(src="../img/gallery/staff-3.png", alt="команда Оджахури")
            .b-text
              .header
                h2 Полностью 2 этаж
                p до 30 человек
                p Больше подходит для фуршетов и небольших семейных банкетов.
              ul 
                li
                  p Вс.-Чт.: от 90&nbsp;000₽ + 10% обслуживание.
                  p Пт., Cб.: от 120&nbsp;000₽ + 10% обслуживание.

        .b-restitem-divider.container
          .line
          .img
            img(src="./img/assets/khinkali.svg", alt="хинкали")
          .line

        .b-info-rest-footer.container
          ul
            li Банкеты, фуршеты от 3&nbsp;000₽ на&nbsp;человека.
            li Закрытие ресторана (до 80 человек):
              p Пн.-Чт.: от 240 000₽ + 10% обслуживание. 
              p Пт., Cб.: от 520 000₽ + 10% обслуживание.

        .b-info-rest-quote.container
          ul
            li Любая торжественная дата в&nbsp;вашей жизни — это повод собрать за одним столом самых близких людей и&nbsp;душевно провести время, наслаждаясь вкусными блюдами и напитками.

    section#site-footer
      include partials/site-footer
